{
    "manifest_version": 2,

    "name": "LivePage",
    "description": "Change your New Tab Page to a beautiful wallpaper and clock",
    "author": "Pandawan",
    "version": "1.1.0",

    "icons": {
        "128": "/icons/128v2.png"
    },

    "browser_action": {
        "default_title": "New Tab"
    },

    "permissions": [
		"storage"
	],

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "chrome_url_overrides" : {
        "newtab": "/page/page.html"
    }
}
